================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 318640867
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2900).
 * Would discard 251 highest latency queries.
 * Early stopping 90th percentile estimate: 324912332
 * Early stopping 99th percentile estimate: 451774426

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4.83
QPS w/o loadgen overhead        : 4.83

Min latency (ns)                : 34984076
Max latency (ns)                : 519602974
Mean latency (ns)               : 206926951
50.00 percentile latency (ns)   : 198602328
90.00 percentile latency (ns)   : 318640867
95.00 percentile latency (ns)   : 354802387
97.00 percentile latency (ns)   : 380423931
99.00 percentile latency (ns)   : 432966235
99.90 percentile latency (ns)   : 511379019

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
