================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 165445533
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (3632).
 * Would discard 320 highest latency queries.
 * Early stopping 90th percentile estimate: 165463169
 * Early stopping 99th percentile estimate: 165724013

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 6.05
QPS w/o loadgen overhead        : 6.05

Min latency (ns)                : 164337035
Max latency (ns)                : 169053479
Mean latency (ns)               : 165198778
50.00 percentile latency (ns)   : 165203278
90.00 percentile latency (ns)   : 165445533
95.00 percentile latency (ns)   : 165522080
97.00 percentile latency (ns)   : 165571221
99.00 percentile latency (ns)   : 165674281
99.90 percentile latency (ns)   : 165900432

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 15.1396
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
