================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6.1575
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 890713243
Max latency (ns)                : 1759317118844
Mean latency (ns)               : 879922032886
50.00 percentile latency (ns)   : 879956963125
90.00 percentile latency (ns)   : 1583553559403
95.00 percentile latency (ns)   : 1671804249887
97.00 percentile latency (ns)   : 1707031634078
99.00 percentile latency (ns)   : 1742015703979
99.90 percentile latency (ns)   : 1757869135186

================================================
Test Parameters Used
================================================
samples_per_query : 10833
target_qps : 6.22955
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
