:::MLLOG {"namespace": "", "time_ms": 1730824024460, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 483}}
:::MLLOG {"namespace": "", "time_ms": 1730824153756, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 483}}
:::MLLOG {"namespace": "", "time_ms": 1730824193838, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 483}}
:::MLLOG {"namespace": "", "time_ms": 1730824274974, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 483}}
:::MLLOG {"namespace": "", "time_ms": 1730824401788, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 483}}
:::MLLOG {"namespace": "", "time_ms": 1730824501057, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 483}}
:::MLLOG {"namespace": "", "time_ms": 1730824531218, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1730824531218, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "reference_implementation", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1730824531218, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1730824531218, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "reference_implementation", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1730824531218, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "reference_implementation", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1730824531218, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 24, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1730824531218, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1730824531218, "event_type": "POINT_IN_TIME", "key": "max_prediction_per_seq", "value": 76, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1730824531219, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1730824531219, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0001, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 72}}
:::MLLOG {"namespace": "", "time_ms": 1730824531219, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 73}}
:::MLLOG {"namespace": "", "time_ms": 1730824531219, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 74}}
:::MLLOG {"namespace": "", "time_ms": 1730824531219, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1730824531219, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 76}}
:::MLLOG {"namespace": "", "time_ms": 1730824531219, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-06, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 77}}
:::MLLOG {"namespace": "", "time_ms": 1730824531219, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1562, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1730824531219, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1730824531219, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_trainnig_steps", "value": 107538, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 81}}
:::MLLOG {"namespace": "", "time_ms": 1730824531219, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 82}}
:::MLLOG {"namespace": "", "time_ms": 1730824531219, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1730824531219, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2580912, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 84}}
:::MLLOG {"namespace": "", "time_ms": 1730824531219, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 589}}
:::MLLOG {"namespace": "", "time_ms": 1730824531220, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 590}}
:::MLLOG {"namespace": "", "time_ms": 1730824778690, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 483}}
:::MLLOG {"namespace": "", "time_ms": 1730824808875, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1730824808876, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "reference_implementation", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1730824808876, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1730824808876, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "reference_implementation", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1730824808876, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "reference_implementation", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1730824808876, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 24, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1730824808876, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1730824808876, "event_type": "POINT_IN_TIME", "key": "max_prediction_per_seq", "value": 76, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1730824808876, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1730824808876, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0001, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 72}}
:::MLLOG {"namespace": "", "time_ms": 1730824808877, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 73}}
:::MLLOG {"namespace": "", "time_ms": 1730824808877, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 74}}
:::MLLOG {"namespace": "", "time_ms": 1730824808877, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1730824808877, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 76}}
:::MLLOG {"namespace": "", "time_ms": 1730824808877, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-06, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 77}}
:::MLLOG {"namespace": "", "time_ms": 1730824808877, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1562, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1730824808877, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1730824808877, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_trainnig_steps", "value": 107538, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 81}}
:::MLLOG {"namespace": "", "time_ms": 1730824808877, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 82}}
:::MLLOG {"namespace": "", "time_ms": 1730824808877, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1730824808877, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2580912, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 84}}
:::MLLOG {"namespace": "", "time_ms": 1730824808877, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 589}}
:::MLLOG {"namespace": "", "time_ms": 1730824808877, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 590}}
:::MLLOG {"namespace": "", "time_ms": 1730824972161, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730834354014, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730834354014, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 2.8038955861120485e-05, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730834354015, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730835814822, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730835899093, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730835899093, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730835899094, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730835982777, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730835982778, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730835982778, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730836066117, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836066117, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836066118, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730836149582, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836149582, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836149583, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730836233158, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836233158, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.00026413099840283394, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836233159, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730836316038, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836316039, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.00026413099840283394, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836316039, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730836398235, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836398236, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836398237, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730836481281, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836481282, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836481283, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730836563940, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836563941, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836563942, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730836646640, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836646641, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836646641, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730836729454, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836729454, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836729455, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730836811974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836811974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836811975, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730836894440, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836894440, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836894441, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730836976229, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836976229, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730836976230, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730837058446, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730837058447, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730837058447, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730837141302, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730837141302, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730837141303, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730837224552, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730837224552, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730837224553, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730837308072, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730837308072, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.00026413099840283394, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730837308073, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730837392037, "event_type": "INTERVAL_END", "key": "eval_stop", "value": 0, "metadata": {"file": "run_pretraining.py", "lineno": 630, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730837392037, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.0, "metadata": {"file": "run_pretraining.py", "lineno": 633, "step_num": 0}}
:::MLLOG {"namespace": "", "time_ms": 1730837392038, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 619}}
:::MLLOG {"namespace": "", "time_ms": 1730837422585, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 483}}
:::MLLOG {"namespace": "", "time_ms": 1730837452743, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 46}}
:::MLLOG {"namespace": "", "time_ms": 1730837452744, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "reference_implementation", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1730837452744, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 55}}
:::MLLOG {"namespace": "", "time_ms": 1730837452744, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "reference_implementation", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 59}}
:::MLLOG {"namespace": "", "time_ms": 1730837452744, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "reference_implementation", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 63}}
:::MLLOG {"namespace": "", "time_ms": 1730837452744, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 24, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 67}}
:::MLLOG {"namespace": "", "time_ms": 1730837452744, "event_type": "POINT_IN_TIME", "key": "max_sequence_length", "value": 512, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 68}}
:::MLLOG {"namespace": "", "time_ms": 1730837452744, "event_type": "POINT_IN_TIME", "key": "max_prediction_per_seq", "value": 76, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 69}}
:::MLLOG {"namespace": "", "time_ms": 1730837452744, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lamb", "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1730837452744, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0001, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 72}}
:::MLLOG {"namespace": "", "time_ms": 1730837452744, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.01, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 73}}
:::MLLOG {"namespace": "", "time_ms": 1730837452744, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 74}}
:::MLLOG {"namespace": "", "time_ms": 1730837452744, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1730837452745, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 76}}
:::MLLOG {"namespace": "", "time_ms": 1730837452745, "event_type": "POINT_IN_TIME", "key": "opt_lamb_epsilon", "value": 1e-06, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 77}}
:::MLLOG {"namespace": "", "time_ms": 1730837452745, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 1562, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1730837452745, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 80}}
:::MLLOG {"namespace": "", "time_ms": 1730837452745, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_trainnig_steps", "value": 107538, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 81}}
:::MLLOG {"namespace": "", "time_ms": 1730837452745, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 82}}
:::MLLOG {"namespace": "", "time_ms": 1730837452745, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1730837452745, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2580912, "metadata": {"file": "/home/paperspace/training/language_model/tensorflow/bert/mlp_logging.py", "lineno": 84}}
:::MLLOG {"namespace": "", "time_ms": 1730837452745, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 589}}
:::MLLOG {"namespace": "", "time_ms": 1730837452745, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "run_pretraining.py", "lineno": 590}}
