System:
  Kernel: 5.15.0-124-generic x86_64 bits: 64 compiler: gcc v: 11.4.0 Console: pty pts/1
    Distro: Ubuntu 22.04.5 LTS (Jammy Jellyfish)
Machine:
  Type: Xen System: Xen product: HVM domU v: 4.13 serial: <superuser required>
  Mobo: N/A model: N/A serial: N/A BIOS: Xen v: 4.13 date: 11/17/2023
CPU:
  Info: 16-core model: Intel Xeon Platinum 8458P bits: 64 type: MCP arch: Saphire Rapids rev: 8
    cache: L1: 1.2 MiB L2: 32 MiB L3: 1.29 GiB
  Speed (MHz): avg: 2700 min/max: N/A cores: 1: 2700 2: 2700 3: 2700 4: 2700 5: 2700 6: 2700
    7: 2700 8: 2700 9: 2700 10: 2700 11: 2700 12: 2700 13: 2700 14: 2700 15: 2700 16: 2700
    bogomips: 86401
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 ssse3
Graphics:
  Device-1: vendor: XenSource driver: bochs-drm v: N/A bus-ID: 00:02.0
  Device-2: NVIDIA driver: nvidia v: 550.120 bus-ID: 00:05.0
  Display: server: X.org v: 1.21.1.4 driver: gpu: bochs-drm note:  X driver n/a tty: 181x36
  Message: GL data unavailable in console. Try -G --display
Audio:
  Message: No device data found.
Network:
  Device-1: Intel 82371AB/EB/MB PIIX4 ACPI vendor: Red Hat Qemu virtual machine
    type: network bridge driver: N/A port: N/A bus-ID: 00:01.3
  IF-ID-1: docker0 state: down mac: <filter>
  IF-ID-2: eth0 state: up speed: N/A duplex: N/A mac: <filter>
Drives:
  Local Storage: total: 1000 GiB used: 142.84 GiB (14.3%)
Partition:
  ID-1: / size: 982.45 GiB used: 142.72 GiB (14.5%) fs: ext4 dev: /dev/dm-0
    mapped: ubuntu--vg-root
  ID-2: /boot size: 1.69 GiB used: 123.1 MiB (7.1%) fs: ext4 dev: /dev/xvda2
Swap:
  Alert: No swap data was found.
Sensors:
  System Temperatures: cpu: N/A mobo: N/A gpu: nvidia temp: 25 C
  Fan Speeds (RPM): N/A
Info:
  Processes: 251 Uptime: 22h 49m Memory: 245.78 GiB used: 3.59 GiB (1.5%) Init: systemd
  runlevel: 5 Compilers: gcc: 11.4.0 Packages: 880 Shell: Bash v: 5.1.16 inxi: 3.3.13
